### ISSUE TITLE
Pool does not free work on collection

### ISSUE THREAD

**Issue by TheUbuntuGuy** [krakjoe/pthreads#441]
I have submitted this before and it was dismissed as not a bug. I apologize for bringing this up again, but I don't think I got across what was actually happening very well, and I cannot see how the behaviour I am seeing is intended. I have tried to patch this myself, however not being a PHP internals developer, I did not get anywhere productive. All the tests I did were using PHP 5.6.8 and the latest source of pthreads.

From what I understand, once pool->collect() is called and the function returns true, then the associated work object should be subsequently destroyed and freed. However this is not what I am seeing. I modified the pooling.php example to better illustrate this.

```
<?php
class WebWorker extends Worker {

	public function __construct() {
		echo "constructing worker\n";
	}
	
	public function __destruct() {
	        echo "destructing worker\n";
	}
}

class WebWork extends Collectable {
	public function run() {
		$this->setGarbage();
	}
	
	public function __destruct() {
	        echo "destructing\n";
	}
}

echo "Creating pool...\n";
$pool = new Pool(4, 'WebWorker');

echo "Submitting Work...\n";
for ($i=0;$i<10;$i++) {
        $pool->submit(new WebWork());
}

echo "Collecting from Pool...\n";
$pool->collect(function($work){
        echo "collecting\n";
	return $work->isGarbage();
});

echo "Shutting Down Pool...\n";
$pool->shutdown();

var_dump($pool);

unset($pool);

echo "End of Program...\n";
?>
```

This is pretty straightforward: create a pool, submit some work, and collect the results. However when running this you will find that the WebWork objects are not being destroyed until the end of the program, instead of after they are collected.

```
Creating pool...
Submitting Work...
constructing worker
constructing worker
constructing worker
constructing worker
Collecting from Pool...
collecting
collecting
collecting
collecting
collecting
collecting
collecting
collecting
collecting
collecting
Shutting Down Pool...
class Pool#1 (6) {
  protected $size =>
  int(4)
  protected $class =>
  string(9) "WebWorker"
  protected $workers =>
  array(0) {
  }
  protected $work =>
  array(0) {
  }
  protected $ctor =>
  NULL
  protected $last =>
  int(2)
}
End of Program...
destructing
destructing worker
destructing
destructing worker
destructing
destructing worker
destructing
destructing worker
destructing
destructing
destructing
destructing
destructing
destructing
```

You can see from the var_dump() that there are no references to the work or workers in the pool, but they are still in memory until the program terminates. I can run a variant of this that constantly creates and collects work and it will always run out of memory because the work never gets freed.

If this isn't a bug, then what am I doing wrong?

**Comment by shoghicp** [comment]
I found some interesting memory leaks in pthreads :(

The solution was reusing the same Threaded classes, which I don't like. Seems to be related to the changes in how the Garbage Collector handles Threaded classes, maybe they are not freed at all? (Or just the inside of them is not freed)

**Comment by 2072** [comment]
I can reproduce your output on Debian Wheezy with php 5.6.6 in debug mode (`pool::collect` has indeed no effect).

No Zend memory error and Valgrind only reports 441 lost bytes:

`export ZEND_DONT_UNLOAD_MODULES=1 ; export USE_ZEND_ALLOC=0 ; valgrind --tool=memcheck --num-callers=30 --log-file=phpV441.log --leak-check=full  /opt/php-5.6.6/bin/php --no-php-ini --define extension=pthreads.so ./pthreadsissue441.php`

```
 HEAP SUMMARY:
==385==     in use at exit: 80,938 bytes in 2,599 blocks
==385==   total heap usage: 60,546 allocs, 57,947 frees, 8,731,890 bytes allocated
==385==
==385== 128 bytes in 4 blocks are definitely lost in loss record 29 of 85
==385==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==385==    by 0x94685C: _emalloc (zend_alloc.c:2427)
==385==    by 0x7B87D0E: pthreads_routine (object.c:913)
==385==    by 0x6FA8B4F: start_thread (pthread_create.c:304)
==385==
==385== 320 bytes in 10 blocks are definitely lost in loss record 42 of 85
==385==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==385==    by 0x94685C: _emalloc (zend_alloc.c:2427)
==385==    by 0x99E38E: zend_update_property_bool (zend_API.c:3750)
==385==    by 0x7B7A5D0: zim_Collectable_setGarbage (collectable.h:73)
==385==    by 0x9DA9D7: zend_do_fcall_common_helper_SPEC (zend_vm_execute.h:558)
==385==    by 0x9DB48F: ZEND_DO_FCALL_BY_NAME_SPEC_HANDLER (zend_vm_execute.h:693)
==385==    by 0x9D9C2E: execute_ex (zend_vm_execute.h:363)
==385==    by 0x9D9D13: zend_execute (zend_vm_execute.h:388)
==385==    by 0x7B88114: pthreads_routine (object.c:969)
==385==    by 0x6FA8B4F: start_thread (pthread_create.c:304)
==385==
==385== LEAK SUMMARY:
==385==    definitely lost: 448 bytes in 14 blocks
==385==    indirectly lost: 0 bytes in 0 blocks
==385==      possibly lost: 0 bytes in 0 blocks
==385==    still reachable: 80,490 bytes in 2,585 blocks
==385==         suppressed: 0 bytes in 0 blocks
==385== Reachable blocks (those to which a pointer was found) are not shown.
==385== To see them, rerun with: --leak-check=full --show-reachable=yes
```

I don't experience this problem in my project as I use my own implementation of `Pool` though...

**Comment by shoghicp** [comment]
@2072 I use my own implementation as well but Threaded classes are not freed correctly. Some of them have huge strings in them and upon collection (I check the ref count before leaving the object, it's 1) they don't get freed.

**Comment by jdmcalee** [comment]
I confirm similar behavior. It looks like the the __destruct() method gets called twice for each Stackable object, I'm guessing something along the lines of once for the copy handled in the thread, and once for the "original" copy in the main context. However, it looks like it only gets run from the main context when the program is exiting. 

However, assuming the collect() callback returns true, it looks like that original copy of the object does get all its properties nullified. Inside __destruct() I echoed an id property, and one execution (when the thread copy gets destroyed, properly) includes the value but the second, as the script is exiting, has only null. All properties of the stackable object at that time are null.

So, on the bright side, memory usage creeps up slowly.... but it does creep up, indefinitely. As such, I am afraid this model isn't usable for an indefinitely running process :(

**Comment by mkmanwich** [comment]
This issue doesn't exist on pthreads 2.0.7
Try downgrading and running it again, but change the collectable class to threaded (as it doesn't exist in that version).
you will notice 2 things:
1. If you collect, memory doesn't grow.
2. Destructors are never called, not even once, for workers AND for threaded objects.

Something in the new releases messed things up....

**Comment by krakjoe** [comment]
Among many improvements for PHP7 are the fixes that solve this problem.

	<?php
	class WebWorker extends Worker {

	    public function __construct() {
		echo "constructing worker\n";
	    }

	    public function __destruct() {
		    echo "destructing worker\n";
	    }
	}

	class WebWork extends Collectable {
	    public function run() {

	    }

	    public function __destruct() {
		    echo "destructing\n";
	    }
	}

	echo "Creating pool...\n";
	$pool = new Pool(4, 'WebWorker');

	echo "Submitting Work...\n";
	for ($i=0;$i<10;$i++) {
		$pool->submit(new WebWork());
	}

	echo "Collecting from Pool...\n";
	$pool->collect(function($work){
		echo "collecting\n";
	    return $work->isGarbage();
	});

	echo "Shutting Down Pool...\n";
	$pool->shutdown();

	var_dump($pool);

	unset($pool);

	echo "End of Program...\n";
	?>

	Creating pool...
	Submitting Work...
	constructing worker
	constructing worker
	destructing
	destructing
	constructing worker
	destructing
	constructing worker
	destructing
	destructing
	destructing
	destructing
	destructing
	Collecting from Pool...
	destructing
	destructing
	collecting
	destructing
	collecting
	destructing
	collecting
	destructing
	collecting
	destructing
	collecting
	destructing
	collecting
	destructing
	collecting
	destructing
	collecting
	destructing
	collecting
	destructing
	collecting
	destructing
	Shutting Down Pool...
	destructing worker
	destructing worker
	destructing worker
	destructing worker
	destructing worker
	destructing worker
	destructing worker
	destructing worker
	object(Pool)#1 (5) {
	  ["size":protected]=>
	  int(4)
	  ["class":protected]=>
	  string(9) "WebWorker"
	  ["workers":protected]=>
	  array(0) {
	  }
	  ["ctor":protected]=>
	  NULL
	  ["last":protected]=>
	  int(2)
	}
	End of Program...

Sorry it's not the version of PHP you are likely using right now, but gotta look forward to PHP 7 ;)

**Comment by mkmanwich** [comment]
Thanks for the update, good to know PHP7 works great.

Is there a major disadventage of using pthreads 2.0.7 ? Not having any visible problems yet...

**Comment by krakjoe** [comment]
Just that it's going to become unsupported as my focus has shifted to seven ...
