### ISSUE TITLE
PHP + PThreads + Redis/Predis = zend_mm_heap corrupted?

### ISSUE THREAD

**Issue by schwindy** [krakjoe/pthreads#691]
Krakjoe,

I have been struggling with a bug that has to do with Memory Corruption while using Redis/Predis within pthreads Threads. For more information, see: http://stackoverflow.com/questions/43053652/php-pthreads-redis-predis-zend-mm-heap-corrupted

Summed up, is this potentially a bug within pthreads regarding Redis/Predis? The redis-server is running on the same machine as the PHP.

"zend_mm_heap corrupted" occurs at a different point in execution each time I run my script. It only occurs when I use Predis within a pthreads Thread.

Furthermore, I *sometimes* see this error instead when I compile PHP using --with-pthreads-sanitize:
==2716== ERROR: AddressSanitizer: heap-use-after-free on address 0x600800001c15 at pc 0xe25a87 bp 0x7f7a049feae0 sp 0x7f7a049fead0
READ of size 1 at 0x600800001c15 thread T1632
    #0 0xe25a86 (/usr/local/bin/php+0xe25a86)
    #1 0xe953c8 (/usr/local/bin/php+0xe953c8)
    #2 0xe4935b (/usr/local/bin/php+0xe4935b)
    #3 0xcbede3 (/usr/local/bin/php+0xcbede3)
    #4 0x98cfa9 (/usr/local/bin/php+0x98cfa9)
    #5 0x99dc3c (/usr/local/bin/php+0x99dc3c)
    #6 0x7f7b57e74a97 (/usr/lib64/libasan.so.0.0.0+0x19a97)
    #7 0x7f7b5694edc4 (/usr/lib64/libpthread-2.17.so+0x7dc4)
    #8 0x7f7b5667d73c (/usr/lib64/libc-2.17.so+0xf773c)
0x600800001c15 is located 5 bytes inside of 48-byte region [0x600800001c10,0x600800001c40)
freed by thread T1623 here:
    #0 0x7f7b57e71009 (/usr/lib64/libasan.so.0.0.0+0x16009)
    #1 0xe259fb (/usr/local/bin/php+0xe259fb)
    #2 0xe953c8 (/usr/local/bin/php+0xe953c8)
    #3 0xe4935b (/usr/local/bin/php+0xe4935b)
    #4 0xcbede3 (/usr/local/bin/php+0xcbede3)
    #5 0x98cfa9 (/usr/local/bin/php+0x98cfa9)
    #6 0x99dc3c (/usr/local/bin/php+0x99dc3c)
    #7 0x7f7b57e74a97 (/usr/lib64/libasan.so.0.0.0+0x19a97)
previously allocated by thread T0 here:
    #0 0x7f7b57e71129 (/usr/lib64/libasan.so.0.0.0+0x16129)
    #1 0xdb0118 (/usr/local/bin/php+0xdb0118)
    #2 0xe64f6c (/usr/local/bin/php+0xe64f6c)
    #3 0xe68c5d (/usr/local/bin/php+0xe68c5d)
    #4 0xcc4dcc (/usr/local/bin/php+0xcc4dcc)
    #5 0xcc5972 (/usr/local/bin/php+0xcc5972)
    #6 0x111f82c (/usr/local/bin/php+0x111f82c)
    #7 0x44c781 (/usr/local/bin/php+0x44c781)
    #8 0x7f7b565a7b34 (/usr/lib64/libc-2.17.so+0x21b34)
Thread T1632 created by T0 here:
    #0 0x7f7b57e65c3a (/usr/lib64/libasan.so.0.0.0+0xac3a)
    #1 0x99e4cb (/usr/local/bin/php+0x99e4cb)
    #2 0x975d2a (/usr/local/bin/php+0x975d2a)
    #3 0x11105c1 (/usr/local/bin/php+0x11105c1)
    #4 0xf71de2 (/usr/local/bin/php+0xf71de2)
    #5 0x97b385 (/usr/local/bin/php+0x97b385)
    #6 0x11126bc (/usr/local/bin/php+0x11126bc)
    #7 0xf71de2 (/usr/local/bin/php+0xf71de2)
    #8 0x97b385 (/usr/local/bin/php+0x97b385)
    #9 0x11126bc (/usr/local/bin/php+0x11126bc)
    #10 0xf71de2 (/usr/local/bin/php+0xf71de2)
    #11 0x97b385 (/usr/local/bin/php+0x97b385)
    #12 0x11126bc (/usr/local/bin/php+0x11126bc)
    #13 0xf71de2 (/usr/local/bin/php+0xf71de2)
    #14 0x97b385 (/usr/local/bin/php+0x97b385)
    #15 0x11126bc (/usr/local/bin/php+0x11126bc)
    #16 0xf71de2 (/usr/local/bin/php+0xf71de2)
    #17 0x97b385 (/usr/local/bin/php+0x97b385)
    #18 0x1110b28 (/usr/local/bin/php+0x1110b28)
    #19 0xf71de2 (/usr/local/bin/php+0xf71de2)
    #20 0x97b385 (/usr/local/bin/php+0x97b385)
    #21 0x11126bc (/usr/local/bin/php+0x11126bc)
    #22 0xf71de2 (/usr/local/bin/php+0xf71de2)
    #23 0x97b385 (/usr/local/bin/php+0x97b385)
    #24 0x111c28a (/usr/local/bin/php+0x111c28a)
    #25 0xe52281 (/usr/local/bin/php+0xe52281)
    #26 0xcc766f (/usr/local/bin/php+0xcc766f)
    #27 0x1121d36 (/usr/local/bin/php+0x1121d36)
    #28 0x44d202 (/usr/local/bin/php+0x44d202)
    #29 0x7f7b565a7b34 (/usr/lib64/libc-2.17.so+0x21b34)
Thread T1623 created by T0 here:
    #0 0x7f7b57e65c3a (/usr/lib64/libasan.so.0.0.0+0xac3a)
    #1 0x99e4cb (/usr/local/bin/php+0x99e4cb)
    #2 0x975d2a (/usr/local/bin/php+0x975d2a)
    #3 0x11105c1 (/usr/local/bin/php+0x11105c1)
    #4 0xf71de2 (/usr/local/bin/php+0xf71de2)
    #5 0x97b385 (/usr/local/bin/php+0x97b385)
    #6 0x11126bc (/usr/local/bin/php+0x11126bc)
    #7 0xf71de2 (/usr/local/bin/php+0xf71de2)
    #8 0x97b385 (/usr/local/bin/php+0x97b385)
    #9 0x11126bc (/usr/local/bin/php+0x11126bc)
    #10 0xf71de2 (/usr/local/bin/php+0xf71de2)
    #11 0x97b385 (/usr/local/bin/php+0x97b385)
    #12 0x11126bc (/usr/local/bin/php+0x11126bc)
    #13 0xf71de2 (/usr/local/bin/php+0xf71de2)
    #14 0x97b385 (/usr/local/bin/php+0x97b385)
    #15 0x11126bc (/usr/local/bin/php+0x11126bc)
    #16 0xf71de2 (/usr/local/bin/php+0xf71de2)
    #17 0x97b385 (/usr/local/bin/php+0x97b385)
    #18 0x1110b28 (/usr/local/bin/php+0x1110b28)
    #19 0xf71de2 (/usr/local/bin/php+0xf71de2)
    #20 0x97b385 (/usr/local/bin/php+0x97b385)
    #21 0x11126bc (/usr/local/bin/php+0x11126bc)
    #22 0xf71de2 (/usr/local/bin/php+0xf71de2)
    #23 0x97b385 (/usr/local/bin/php+0x97b385)
    #24 0x111c28a (/usr/local/bin/php+0x111c28a)
    #25 0xe52281 (/usr/local/bin/php+0xe52281)
    #26 0xcc766f (/usr/local/bin/php+0xcc766f)
    #27 0x1121d36 (/usr/local/bin/php+0x1121d36)
    #28 0x44d202 (/usr/local/bin/php+0x44d202)
    #29 0x7f7b565a7b34 (/usr/lib64/libc-2.17.so+0x21b34)
Shadow bytes around the buggy address:
  0x0c017fff8330: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 fa
  0x0c017fff8340: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0c017fff8350: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 00
  0x0c017fff8360: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 fa
  0x0c017fff8370: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 00
=>0x0c017fff8380: fa fa[fd]fd fd fd fd fd fa fa 00 00 00 00 00 00
  0x0c017fff8390: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 00
  0x0c017fff83a0: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 00
  0x0c017fff83b0: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 00
  0x0c017fff83c0: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 fa
  0x0c017fff83d0: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:     fa
  Heap righ redzone:     fb
  Freed Heap region:     fd
  Stack left redzone:    f1
  Stack mid redzone:     f2
  Stack right redzone:   f3
  Stack partial redzone: f4
  Stack after return:    f5
  Stack use after scope: f8
  Global redzone:        f9
  Global init order:     f6
  Poisoned by user:      f7
  ASan internal:         fe
==2716== ABORTING

Sorry if this is not sufficient information, 1st time I've submitted something like this.

Thanks,

Robert

**Comment by tpunt** [comment]
There really isn't much we can help you with unless you post some code to reproduce the problem.

**Comment by schwindy** [comment]
https://gist.github.com/schwindy/5a88f53e3b6409f6b245ba634c30ab56

I hope that will suffice. Please let me know if more is needed. Large ecosystem.

*Order of Execution*
1.) fibrillation.php
    2.) fibrillate.php
        2a.) life.php
            2a1.) new Investor()
            2a2.) Investor->save() (**errors are created here**)

Standard Redis/Predis installation (latest version).

I compiled PHP using:
cd ~
git clone https://github.com/php/php-src
cd ./php-src
git checkout PHP-7.1.0RC3
cd ./ext
git clone https://github.com/krakjoe/pthreads
cd ../

rm ./configure -f
./buildconf --force

./configure --enable-maintainer-zts \
--enable-pthreads \
--with-pthreads-sanitize \
--with-mysqli \
--enable-embedded-mysqli

make clean
make all
make install

**Comment by tpunt** [comment]
Are you able to shorten the reproducing code to (ideally) a single, small'ish script? The smaller the reproducing code, the easier it will be to narrow down where the bug is occurring.

**Comment by schwindy** [comment]
Further investigation led me to replace Predis with phpiredis (https://github.com/nrk/phpiredis). I interpret phpiredis as the Redis version of MySQLi. I compiled the extension into my PHP build using --enable-phpiredis.

See (updated): https://github.com/schwindy/php-pthreads-redis-bug

Even using phpiredis directly, I am hit with the same (and some new) errors:
1.) "zend_mm_heap corrupted"
2.) ==2716== ERROR: AddressSanitizer: heap-use-after-free on address
3.) ==6136== ERROR: AddressSanitizer: SEGV on unknown address 0x0000000017f8 (pc 0x7fd6e2dee6d5 sp 0x7ffe5a61e0d0 bp 0x7ffe5a61e1c0 T0
4.) "AddressSanitizer can not provide additional info."

This occurs whether a Redis connection is persistent, statically reused or freshly instantiated for each query. There seems to be nothing I can do within my logic to change the result. I have changed physical servers, I have tried cloud VMs, same result(s) each time, but at a random point in the logic each time.

Am I incorrect for assuming **this is an underlying problem related to Redis usage in pthreads** at this point? I believe I have removed all other possibilities.

I am happy to attempt to fix the problem and submit a pull request *if I do manage to fix it*, but I was hoping someone may be able to point me in the right direction. I barely understand why "zend_mm_heap corrupted" ever happens, let alone why within pthreads and only when using Redis.

**Comment by schwindy** [comment]
I reviewed php-src/Zend/zend_alloc.c (where "zend_mm_heap corrupted" messages come from).

There are 15 places where "zend_mm_heap corrupted" is output. I added an ID number to each output (1-15). In this case, "zend_mm_heap corrupted #3" is the consistent output I receive.

The error is coming from php-src/Zend/zend_alloc.c Line 1363:

static zend_always_inline void zend_mm_free_heap(zend_mm_heap *heap, void *ptr ZEND_FILE_LINE_DC ZEND_FILE_LINE_ORIG_DC)
{
	size_t page_offset = ZEND_MM_ALIGNED_OFFSET(ptr, ZEND_MM_CHUNK_SIZE);

	if (UNEXPECTED(page_offset == 0)) {
		if (ptr != NULL) {
			zend_mm_free_huge(heap, ptr ZEND_FILE_LINE_RELAY_CC ZEND_FILE_LINE_ORIG_RELAY_CC);
		}
	} else {
		zend_mm_chunk *chunk = (zend_mm_chunk*)ZEND_MM_ALIGNED_BASE(ptr, ZEND_MM_CHUNK_SIZE);
		int page_num = (int)(page_offset / ZEND_MM_PAGE_SIZE);
		zend_mm_page_info info = chunk->map[page_num];

		ZEND_MM_CHECK(chunk->heap == heap, "zend_mm_heap corrupted #3");
		if (EXPECTED(info & ZEND_MM_IS_SRUN)) {
			zend_mm_free_small(heap, ptr, ZEND_MM_SRUN_BIN_NUM(info));
		} else /* if (info & ZEND_MM_IS_LRUN) */ {
			int pages_count = ZEND_MM_LRUN_PAGES(info);

			ZEND_MM_CHECK(ZEND_MM_ALIGNED_OFFSET(page_offset, ZEND_MM_PAGE_SIZE) == 0, "zend_mm_heap corrupted #4");
			zend_mm_free_large(heap, chunk, page_num, pages_count);
		}
	}
}

How do I make chunk->heap == heap???

**Comment by tpunt** [comment]
When dealing with threaded code in ZE, this problem is usually encountered when one thread allocates some memory with its memory manager, and then another thread attempts to free this memory with its own (separate) memory manager. Are you passing around any resources between threads? I only took a glance at your reproducing code since it was a too long for me to take an in-depth look at.

**Comment by schwindy** [comment]
I am yes, I allow for one parameter: Array $args. $args is passed by value. $args is passed to classes/__Thread->exec() by classes/__Thread->start (which is called by Thread).

I am not forcefully invoking GC, and in the test repo I do not even run gc_enable(). Is there a reason refcount is hitting zero, or a way to stop that from happening? EX: if GC could be disabled here, and could be forcefully invoked before (or by) Thread->kill() instead?

I'm still browsing pthreads source, so I'm not very informed on the garbage collection part yet.

**Comment by schwindy** [comment]
I have now also seen "zend_mm_heap corrupted #2", which is caused by php-src/Zend/zend_alloc.c Line 1293

#if ZEND_DEBUG
static zend_always_inline zend_mm_debug_info *zend_mm_get_debug_info(zend_mm_heap *heap, void *ptr)
{
	size_t page_offset = ZEND_MM_ALIGNED_OFFSET(ptr, ZEND_MM_CHUNK_SIZE);
	zend_mm_chunk *chunk;
	int page_num;
	zend_mm_page_info info;

	ZEND_MM_CHECK(page_offset != 0, "zend_mm_heap corrupted #1");
	chunk = (zend_mm_chunk*)ZEND_MM_ALIGNED_BASE(ptr, ZEND_MM_CHUNK_SIZE);
	page_num = (int)(page_offset / ZEND_MM_PAGE_SIZE);
	info = chunk->map[page_num];
	ZEND_MM_CHECK(chunk->heap == heap, "zend_mm_heap corrupted #2");
	if (EXPECTED(info & ZEND_MM_IS_SRUN)) {
		int bin_num = ZEND_MM_SRUN_BIN_NUM(info);
		return (zend_mm_debug_info*)((char*)ptr + bin_data_size[bin_num] - ZEND_MM_ALIGNED_SIZE(sizeof(zend_mm_debug_info)));
	} else /* if (info & ZEND_MM_IS_LRUN) */ {
		int pages_count = ZEND_MM_LRUN_PAGES(info);

		return (zend_mm_debug_info*)((char*)ptr + ZEND_MM_PAGE_SIZE * pages_count - ZEND_MM_ALIGNED_SIZE(sizeof(zend_mm_debug_info)));
	}
}
#endif

Same check, so same problem, just at a different point in execution.

**Comment by tpunt** [comment]
You cannot disable the entire GC - you can only disable the circular reference collector (which is needed for case such as `$test->prop = &$test`).

And by resources, I meant actual PHP `resource`s (which aren't officially supported by pthreads, currently).

I've replicated your environment, but I haven't been able to reproduce your error. I had to throttle the amount of pools you were creating, since you were creating 3045 of them, which simply caused MySQLi to fail (with warnings only) due to too many connections being opened. (Your error handling logic in the catch block of the `Database::construct` method is never hit, since MySQLi does not throw exceptions by default - you have to enable them via the `mysqli_report` function.)

Also, opening up that many threads (3045) is a really bad idea. It would be far more efficient to create only a fraction of that amount for a pool and then run those `__Pool` objects as workers inside of the pool.

**Comment by schwindy** [comment]
Thank you for the suggestion and review. I will refactor using your suggestion and see if that fixes the problem.

**Comment by schwindy** [comment]
I have good, bad and interesting news.

The good news is that I have a much better understanding of how pthreads are *supposed* to work now. Thank you @tpunt for your suggestion, it was very helpful.

The bad news is that even after the following changes:
1. Refactoring `__Pool` to `__Pool extends Pool`
2. Refactoring `__Thread extends Thread` to `__Task extends Threaded`
3. Implementing __Pool
4. Removing the PHP include() from __Task::run() and replacing with $this->$method() invocation

I was still seeing the same (and some more new) errors. The new error is: "php: /root/php-src/Zend/zend_string.h:263: zend_string_free: Assertion `(s)->gc.refcount <= 1' failed".

**The interesting news** is that I found the source of the memory corruption, and the "fix" was very simple. I have found that the only "non-fatal" way of using a phpiredis $client in pthreads is to explicitly connect/execute commands/disconnect in the current local scope.

### **Summed up, the following results in Memory Corruption *when under high load*:**
1. Attempting to pass a phpiredis $client to another object by reference in Threaded context
2. Attempting to pass a phpiredis $client to another object by value in Threaded context
3. Attempting to instantiate/use a phpiredis $client in anywhere except local scope in Threaded context (ex: in another class, _Redis, when we are currently in Investor::save)
4. Attempting to statically reuse a phpiredis connection in general in Threaded context

Memory corruption does not occur when passing a MySQLi $client to another object in the same way/context, though.

Is this the expected/intended result of pthreads, or an edge case?

**A deeper explanation of what I mean:**

File: ./classes/Investor.php
Method: Investor::save (Line 1002)
Note: Only one of these blocks are executed at a time in my tests, this is just a compilation

`// Insert row into MySQL that represents $args (via MySQLi)
        // @Result: Drastically increased execution time, but with OR without this line, no memory corruption
        //if($mode === "initialize")Database::getInstance()->insert($this->investor_table, $args);

        // Instantiate a local raw phpiredis $client and execute get/set commands using $client directly with echo
        // @Result: This WORKS :D
        //$client = phpiredis_connect('127.0.0.1', 6379);
        //$key = "investors-_-$this->id";
        //foreach($args as $prop=>$val)
        //    if(isset($prop) && isset($val))
        //        phpiredis_command($client, "hset $key $prop $val");
        //$obj = phpiredis_command($client, "hgetall $key");
        //echo json_encode($obj);
        //phpiredis_disconnect($client);

        // Instantiate a new _Redis object without invoking any methods on the instance
        // @Result: This alone does NOT cause Memory Corruption
        //$redis = new _Redis();

        // Force fresh phpiredis $client instantiation by _Redis::exec without echo and without hgetall
        // @Result: Memory Corruption ):
        //$redis = new _Redis();
        //$redis->hset_multi([$this->investor_table, $this->id], $args);

        // Force fresh phpiredis $client instantiation by _Redis::exec without echo
        // @Result: Memory Corruption ):
        //$redis = new _Redis();
        //$redis->hset_multi([$this->investor_table, $this->id], $args);
        //$obj = $redis->hgetall([$this->investor_table, $this->id]);

        // Force fresh phpiredis $client instantiation by _Redis::exec with echo
        // @Result: Memory Corruption ):
        $redis = new _Redis();
        $redis->hset_multi([$this->investor_table, $this->id], $args);
        $obj = $redis->hgetall([$this->investor_table, $this->id]);
        echo json_encode($obj);

        // Instantiate a local raw phpiredis $client and pass $client to _Redis by reference (by value = same result)
        // @Result: Memory Corruption ): also does not work in general ($client does not execute any commands)
        //$client = phpiredis_connect('127.0.0.1', 6379);
        //$redis = new _Redis();
        //$redis->hset_multi([$this->investor_table, $this->id], $args, $client);
        //$obj = $redis->hgetall([$this->investor_table, $this->id], $client);
        //echo json_encode($obj);
        //phpiredis_disconnect($client);

        // Force fresh phpiredis $client instantiation by _Redis::exec with echo and replace hset_multi with hset
        // @Result: Memory Corruption ):
        //$redis = new _Redis();
        //foreach($args as $prop=>$val)
        //    if(isset($prop) && isset($val))
        //        $redis->hset([$this->investor_table, $this->id], $prop, $val);
        //$obj = $redis->hgetall([$this->investor_table, $this->id]);
        //echo json_encode($obj);`

I have updated https://github.com/schwindy/php-pthreads-redis-bug.

My physical dedicated server has 24 cores and 70GB of RAM, aka decent capacity. Not sure if that is relevant.

Also, __init.php will now only open < 200 MySQL connections. I believe my incorrect usage of Thread was the cause of this, those are supposed to be statically reused. You should be able to replicate these errors now after a `git pull`.

**Comment by tpunt** [comment]
Just as a quick update, I have managed to reproduce your problem, and I can see where it is happening.

The problem is occurring in your `_Redis::_respond()` method:
```php
function _respond($obj=0, $message="ERROR", $data=[])
{
    $caller = debug_backtrace()[1]['function'];
    $message = __CLASS__."::$caller(): $message";
    if(!is_object($obj))return new Response($obj, $message, $data);
    $obj->message = $message;
    return new Response($obj);
}
```

Specifically, the heap corruption issue is coming from attempting to free the result of the `debug_backtrace()` function, where it crashes upon attempting to free the file name in the resulting array.

I will take a deeper look at the `zend_fetch_debug_backtrace()` function to see if I can figure why exactly that is. For now though, you can bypass this problem by not calling the `debug_backtrace()` function.

**Comment by schwindy** [comment]
I am happy to be wrong here. Thank you, based @tpunt.

**Comment by krakjoe** [comment]
As far as I can tell, this was fixed when we required 7.2 ... if I'm wrong, please re-open (and include latest reproducing code, it's inaccessible at the moment).

**Comment by tpunt** [comment]
This has now been fixed in ff792f7.

A simpler reproducing scenario was:
**bug_helper.php**
```php
<?php debug_backtrace();
```

**bug.php**
```php
<?php
class T extends Thread
{
    public function run()
    {
        for ($i = 0; $i < 1000; ++$i) {
            include 'bug_helper.php';
        }
    }
}

$p = new Pool(5);

for ($i = 0; $i < 5; ++$i) {
    $p->submit(new T);
}

$p->shutdown();
```

**Comment by schwindy** [comment]
Happy to hear it is fixed. Indeed, vastly simpler :D.

On Aug 3, 2017 4:50 AM, "Thomas Punt" <notifications@github.com> wrote:

This has now been fixed in ff792f7
<https://github.com/krakjoe/pthreads/commit/ff792f7af314fe9b39550540fd0d266c022fcc3c>
.

A simpler reproducing scenario was:
*bug_helper.php*

<?php debug_backtrace();

*bug.php*

<?phpclass T extends Thread{    public function run()    {        for
($i = 0; $i < 1000; ++$i) {            include 'bug_helper.php';
 }    }}$p = new Pool(5);for ($i = 0; $i < 5; ++$i) {
$p->submit(new T);}$p->shutdown();

—
You are receiving this because you authored the thread.
Reply to this email directly, view it on GitHub
<https://github.com/krakjoe/pthreads/issues/691#issuecomment-319935711>,
or mute
the thread

**Comment by schwindy** [comment]
@tpunt @krakjoe Unfortunately, I think this may need to be reopened 😞 

I am now experiencing an instantaneous segfault. This can be recreated using this sample project: https://github.com/schwindy/php-pthreads-segfault

So what sucks is, this PHP code was working just fine having compiled PHP with:
1. pthreads (branch: `master`) @ commit hash: `caca8dc`
2. php-src (branch: `7.2`) @ commit hash: `9d5ecf6`

I then found an occasional  `zend_mm_heap corrupted\nSegmentation fault` :D (high load) but this time, it was invoked by typecasting an array to an object in threaded context. Ex: `$obj = (object)$arr;`.

I wanted to debug just the typecasting segfault...so first, I pulled both `php-src` and `pthreads` on the branches above, and did a fresh build of PHP 7.2 to ensure this hadn't already been fixed.

After recompiling and installing, I now get an instantaneous segfault...using the same PHP code :/ It doesn't even get to where the typecasting was occurring. 🐒

Reverting to these commit hashes and recompiling PHP has had no effect. Using 7.2 for the `sodium` (awesome) library.

Before this new instant segfault appeared, I theorized the typecasting one was caused by `call_user_func([$this, $this->method], $this->args);`

Thanks for any help you guys can provide!

**Comment by tpunt** [comment]
I can't seem to reproduce the issue you're experiencing. When running your application (using the same version of pthreads & PHP), I just receive warnings about `count`:
```
PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /Users/tpunt/php-pthreads-segfault/__Pool.php on line 17

Warning: count(): Parameter must be an array or an object that implements Countable in /Users/tpunt/php-pthreads-segfault/__Pool.php on line 17
```

Does the segfault trigger reliably for you, or does it happen just occasionally? If so, can you make it trigger more reliably?

**Comment by arunko350** [comment]
@schwindy Is there any success story on this? I am also seeing same error still.

Did fresh build of 7.2 resolve the issue?

**Comment by schwindy** [comment]
@arunko350 Sorta...

Fresh build of 7.2 definitely improved the issue, at the very least. I am now able to run a process that is constantly using the same "problematic" code without issue, most of the time.

The process does still occasionally segfault (I would estimate once every 1-6 hours but I'm not tracking stats of it), reporting a similar error as shown in this issue. However, I built a non-threaded daemon that checks if the process is running and restarts it if need be as a workaround.

If I can offer any advice, I now try to remove as many database operations out of threaded logic as I can in PHP. Sometimes it's possible for the parent process to do lookups in Redis itself, for example, and pass this data to the threads to work on, as well as having the threads pass data back to the parent process once they are complete. I have found that refactoring logic so that it uses extremely minimal, if any, database operations in threaded code to be far more stable.
