### ISSUE TITLE
(random) segmention fault with class_exists()

### ISSUE THREAD

**Issue by raffis** [krakjoe/pthreads#717]
Environment
==========

  * PHP: PHP 7.1.3
  * pthreads: 3.1.7dev
  * OS: Ubuntu LTS16.04.2

Summary
======

I can't really provide reproducing code yet, the problem is kinda strange. I have quite complex code here, somewhere in it class_exists($string) get called and $string can actually be anything from string "" (0), string "int" (3), or an existing class name. Every time I try to debug this problem the segfault won't happen. If I execute the application with xdebug enabled (auto backtraces), the segfault will most likely not happen, as well if I dump ($string) right before or execute my app in full debug mode.
I was able to bring it down to this line, if I replace it with something else (I don't really need class_exists() here, I can also do a workaround with a static list) the segmention fault will not happen.

Reproducing Code
==============

I will provide reproducing code if can somehow break the code down, but wasn't able to do that yet. If I break it down, I do not encounter segmention faults.
I just wanted to report that, maybe it is a similar issue like the open issues with reflection.

**Comment by SirSnyder** [comment]
Can you provide a stacktrace of the issue?

**Comment by raffis** [comment]
```
run src/cgi-bin/cli.php -r -c
Starting program: /usr/local/bin/php src/cgi-bin/cli.php -r -c
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffdf1ff700 (LWP 24421)]
[New Thread 0x7fffde5ff700 (LWP 24422)]
[New Thread 0x7fffdd9ff700 (LWP 24423)]
[New Thread 0x7fffdcdff700 (LWP 24424)]
[New Thread 0x7fffcffff700 (LWP 24425)]
[New Thread 0x7fffce9ff700 (LWP 24426)]
[New Thread 0x7fffcddff700 (LWP 24427)]
[New Thread 0x7fffcd1ff700 (LWP 24428)]
[New Thread 0x7fffbbfff700 (LWP 24429)]
[New Thread 0x7fffbafed700 (LWP 24430)]
[New Thread 0x7fffaffff700 (LWP 24439)]
[New Thread 0x7fffaf7fe700 (LWP 24440)]
[New Thread 0x7fffaeffd700 (LWP 24441)]
[New Thread 0x7fffae7fc700 (LWP 24442)]
[New Thread 0x7fffadffb700 (LWP 24445)]
[New Thread 0x7fff93dff700 (LWP 24450)]
[New Thread 0x7fff931ff700 (LWP 24451)]
[New Thread 0x7fff925ff700 (LWP 24452)]
[New Thread 0x7fff919ff700 (LWP 24453)]
[New Thread 0x7fff90dff700 (LWP 24454)]
[New Thread 0x7fff7adff700 (LWP 24458)]
[New Thread 0x7fff7a1ff700 (LWP 24460)]
[New Thread 0x7fff795ff700 (LWP 24461)]
[New Thread 0x7fff789ff700 (LWP 24463)]
[New Thread 0x7fff6bdff700 (LWP 24464)]
[New Thread 0x7fff6a1ff700 (LWP 24466)]
[New Thread 0x7fff693ff700 (LWP 24467)]
[New Thread 0x7fff57fff700 (LWP 24468)]
[New Thread 0x7fff577fe700 (LWP 24471)]
[New Thread 0x7fff56ffd700 (LWP 24472)]
[New Thread 0x7fff54fff700 (LWP 24481)]
[New Thread 0x7fff47fff700 (LWP 24482)]
[New Thread 0x7fff477fe700 (LWP 24483)]
[New Thread 0x7fff46ffd700 (LWP 24484)]
[New Thread 0x7fff463ff700 (LWP 24485)]
*** Error in `/usr/local/bin/php': malloc(): memory corruption (fast): 0x00000000019515ad ***
zend_mm_heap corrupted

Thread 1 "php" received signal SIGSEGV, Segmentation fault.
0x00007ffff3348b87 in mprotect () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff3348b87 in mprotect () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff32c5388 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff32c5c21 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff32cb69a in malloc () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff7de5567 in ?? () from /lib64/ld-linux-x86-64.so.2
#5  0x00007ffff7dec412 in ?? () from /lib64/ld-linux-x86-64.so.2
#6  0x00007ffff7de7394 in ?? () from /lib64/ld-linux-x86-64.so.2
#7  0x00007ffff7debbd9 in ?? () from /lib64/ld-linux-x86-64.so.2
#8  0x00007ffff338a9bd in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#9  0x00007ffff7de7394 in ?? () from /lib64/ld-linux-x86-64.so.2
#10 0x00007ffff338aa74 in __libc_dlopen_mode () from /lib/x86_64-linux-gnu/libc.so.6
#11 0x00007ffff335ce95 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#12 0x00007ffff5668a99 in __pthread_once_slow () from /lib/x86_64-linux-gnu/libpthread.so.0
#13 0x00007ffff335cfb4 in backtrace () from /lib/x86_64-linux-gnu/libc.so.6
#14 0x00007ffff32679f5 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#15 0x00007ffff32bf7e5 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#16 0x00007ffff32c9d61 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#17 0x00007ffff32cc21a in calloc () from /lib/x86_64-linux-gnu/libc.so.6
#18 0x00007fffeb4407b3 in pthreads_store_alloc () at /usr/local/src/pthreads/src/store.c:69
#19 0x00007fffeb44577d in pthreads_base_ctor (base=0x7fffdf23d460, entry=0x1744330) at /usr/local/src/pthreads/src/object.c:310
#20 0x00007fffeb4450df in pthreads_threaded_ctor (entry=0x1744330) at /usr/local/src/pthreads/src/object.c:166
#21 0x0000000000b5b779 in _object_and_properties_init (arg=0x7fffffffa890, class_type=0x1744330, properties=0x0, __zend_filename=0x7fffeb44ab98 "/usr/local/src/pthreads/src/store.c", __zend_lineno=311) at /usr/local/src/php7.1-7.1.3+/Zend/zend_API.c:1302
#22 0x0000000000b5b7ce in _object_init_ex (arg=0x7fffffffa890, class_type=0x1744330, __zend_filename=0x7fffeb44ab98 "/usr/local/src/pthreads/src/store.c", __zend_lineno=311) at /usr/local/src/php7.1-7.1.3+/Zend/zend_API.c:1310
#23 0x00007fffeb441425 in pthreads_store_write (object=0x7fffebe14850, key=0x7fffdf96a8f8, write=0x7fffebe148d0) at /usr/local/src/pthreads/src/store.c:310
#24 0x00007fffeb444163 in pthreads_write_property (object=0x7fffebe14850, member=0x7fffdf96a8f8, value=0x7fffebe148d0, cache=0x7fffdf26b760) at /usr/local/src/pthreads/src/handlers.c:232
#25 0x0000000000c0ab8f in ZEND_ASSIGN_OBJ_SPEC_UNUSED_CONST_OP_DATA_CV_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:29372
#26 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe14830) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
#27 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe14830) at /usr/local/src/pthreads/php_pthreads.c:146
#28 0x0000000000bc45af in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:949
#29 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe14620) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
#30 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe14620) at /usr/local/src/pthreads/php_pthreads.c:146
#31 0x0000000000bc45af in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:949
#32 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe14470) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
#33 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe14470) at /usr/local/src/pthreads/php_pthreads.c:146
#34 0x0000000000bc4cb8 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:1076
#35 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe143f0) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
#36 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe143f0) at /usr/local/src/pthreads/php_pthreads.c:146
#37 0x0000000000bc45af in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:949
#38 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe14330) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
#39 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe14330) at /usr/local/src/pthreads/php_pthreads.c:146
#40 0x0000000000bc45af in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:949
#41 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe14250) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
#42 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe14250) at /usr/local/src/pthreads/php_pthreads.c:146
#43 0x0000000000bc45af in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:949
#44 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe141e0) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
#45 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe141e0) at /usr/local/src/pthreads/php_pthreads.c:146
#46 0x0000000000bc45af in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:949
#47 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe14170) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
#48 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe14170) at /usr/local/src/pthreads/php_pthreads.c:146
#49 0x0000000000bc45af in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:949
#50 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe14100) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
#51 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe14100) at /usr/local/src/pthreads/php_pthreads.c:146
#52 0x0000000000bc45af in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:949
#53 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe14030) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
#54 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe14030) at /usr/local/src/pthreads/php_pthreads.c:146
#55 0x0000000000bc29b5 in zend_execute (op_array=0x7fffebe81000, return_value=0x0) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:474
#56 0x0000000000b548a0 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /usr/local/src/php7.1-7.1.3+/Zend/zend.c:1476
#57 0x0000000000a8c3b9 in php_execute_script (primary_file=0x7fffffffd6c0) at /usr/local/src/php7.1-7.1.3+/main/main.c:2537
#58 0x0000000000c526c0 in do_cli (argc=4, argv=0x14fa4a0) at /usr/local/src/php7.1-7.1.3+/sapi/cli/php_cli.c:993
---Type <return> to continue, or q <return> to quit---
#59 0x0000000000c53b68 in main (argc=4, argv=0x14fa4a0) at /usr/local/src/php7.1-7.1.3+/sapi/cli/php_cli.c:1381

```

**Comment by raffis** [comment]
I get different results, sometimes I get just segmention fault, sometimes Segmention fault with memory corruption..

here is another one:
`Thread 1 "php" received signal SIGABRT, Aborted.
0x00007ffff327d428 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff327d428 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff327f02a in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff32bf7ea in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff32c9d61 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff32cb5d4 in malloc () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007ffff5373307 in xmlStrcat () from /usr/lib/x86_64-linux-gnu/libxml2.so.2
#6  0x00007ffff52fcf4c in xmlNodeListGetString () from /usr/lib/x86_64-linux-gnu/libxml2.so.2
#7  0x000000000084f618 in sxe_object_cast_ex (readobj=0x7fffebe157e0, writeobj=0x7fffffff9e30, type=6) at /usr/local/src/php7.1-7.1.3+/ext/simplexml/simplexml.c:1915
#8  0x000000000084f710 in zim_simplexml_element___toString (execute_data=0x7fffebe157c0, return_value=0x7fffffff9e30) at /usr/local/src/php7.1-7.1.3+/ext/simplexml/simplexml.c:1951
#9  0x0000000000b379eb in zend_call_function (fci=0x7fffffff9d00, fci_cache=0x7fffffff9cd0) at /usr/local/src/php7.1-7.1.3+/Zend/zend_execute_API.c:860
#10 0x0000000000b81a1e in zend_call_method (object=0x7fffebe15750, obj_ce=0x170d380, fn_proxy=0x170d4b0, function_name=0x111beff "__tostring", function_name_len=10, retval_ptr=0x7fffffff9e30, param_count=0, arg1=0x0, arg2=0x0) at /usr/local/src/php7.1-7.1.3+/Zend/zend_interfaces.c:99
#11 0x0000000000baf54d in zend_std_cast_object_tostring (readobj=0x7fffebe15750, writeobj=0x7fffffff9ee0, type=6) at /usr/local/src/php7.1-7.1.3+/Zend/zend_object_handlers.c:1631
#12 0x000000000084f6a6 in sxe_object_cast (readobj=0x7fffebe15750, writeobj=0x7fffffff9ee0, type=6) at /usr/local/src/php7.1-7.1.3+/ext/simplexml/simplexml.c:1938
#13 0x0000000000b41a21 in _zval_get_string_func (op=0x7fffebe15750) at /usr/local/src/php7.1-7.1.3+/Zend/zend_operators.c:887
#14 0x0000000000bb85e9 in _zval_get_string (op=0x7fffebe15750) at /usr/local/src/php7.1-7.1.3+/Zend/zend_operators.h:276
#15 0x0000000000c14c8e in ZEND_CAST_SPEC_CV_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:35396
#16 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe156c0) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
#17 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe156c0) at /usr/local/src/pthreads/php_pthreads.c:146
#18 0x0000000000bc45af in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:949
#19 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe155c0) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
#20 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe155c0) at /usr/local/src/pthreads/php_pthreads.c:146
#21 0x0000000000bc45af in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:949
#22 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe154c0) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
#23 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe154c0) at /usr/local/src/pthreads/php_pthreads.c:146
#24 0x0000000000bc45af in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:949
#25 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe153c0) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
#26 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe153c0) at /usr/local/src/pthreads/php_pthreads.c:146
#27 0x0000000000bc45af in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:949
#28 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe152c0) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
#29 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe152c0) at /usr/local/src/pthreads/php_pthreads.c:146
#30 0x0000000000bc45af in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:949
#31 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe151c0) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
#32 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe151c0) at /usr/local/src/pthreads/php_pthreads.c:146
#33 0x0000000000bc45af in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:949
#34 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe150c0) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
#35 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe150c0) at /usr/local/src/pthreads/php_pthreads.c:146
#36 0x0000000000bc45af in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:949
#37 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe14fc0) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
#38 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe14fc0) at /usr/local/src/pthreads/php_pthreads.c:146
#39 0x0000000000bc45af in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:949
#40 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe14ec0) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
#41 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe14ec0) at /usr/local/src/pthreads/php_pthreads.c:146
#42 0x0000000000bc45af in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:949
#43 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe14dc0) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
#44 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe14dc0) at /usr/local/src/pthreads/php_pthreads.c:146
#45 0x0000000000bc45af in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:949
#46 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe14cc0) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
#47 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe14cc0) at /usr/local/src/pthreads/php_pthreads.c:146
#48 0x0000000000bc45af in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:949
#49 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe14bc0) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
#50 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe14bc0) at /usr/local/src/pthreads/php_pthreads.c:146
#51 0x0000000000bc45af in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:949
#52 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe14ac0) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
#53 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe14ac0) at /usr/local/src/pthreads/php_pthreads.c:146
#54 0x0000000000bc45af in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:949
#55 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe149e0) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
#56 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe149e0) at /usr/local/src/pthreads/php_pthreads.c:146
#57 0x0000000000bc45af in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:949
#58 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe148f0) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
---Type <return> to continue, or q <return> to quit---
#59 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe148f0) at /usr/local/src/pthreads/php_pthreads.c:146
#60 0x0000000000bc4cb8 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:1076
#61 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe81100) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
#62 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe81100) at /usr/local/src/pthreads/php_pthreads.c:146
#63 0x0000000000b9b27a in zend_generator_resume (orig_generator=0x7fffebea3c00) at /usr/local/src/php7.1-7.1.3+/Zend/zend_generators.c:817
#64 0x0000000000b9c5c3 in zend_generator_iterator_move_forward (iterator=0x7fffebec6d00) at /usr/local/src/php7.1-7.1.3+/Zend/zend_generators.c:1158
#65 0x0000000000bec4f0 in ZEND_FE_FETCH_R_SPEC_VAR_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:16816
#66 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe14620) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
#67 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe14620) at /usr/local/src/pthreads/php_pthreads.c:146
#68 0x0000000000bc45af in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:949
#69 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe14470) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
#70 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe14470) at /usr/local/src/pthreads/php_pthreads.c:146
#71 0x0000000000bc4cb8 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:1076
#72 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe143f0) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
#73 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe143f0) at /usr/local/src/pthreads/php_pthreads.c:146
#74 0x0000000000bc45af in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:949
#75 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe14330) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
#76 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe14330) at /usr/local/src/pthreads/php_pthreads.c:146
#77 0x0000000000bc45af in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:949
#78 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe14250) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
#79 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe14250) at /usr/local/src/pthreads/php_pthreads.c:146
#80 0x0000000000bc45af in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:949
#81 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe141e0) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
#82 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe141e0) at /usr/local/src/pthreads/php_pthreads.c:146
#83 0x0000000000bc45af in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:949
#84 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe14170) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
#85 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe14170) at /usr/local/src/pthreads/php_pthreads.c:146
#86 0x0000000000bc45af in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:949
#87 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe14100) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
#88 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe14100) at /usr/local/src/pthreads/php_pthreads.c:146
#89 0x0000000000bc45af in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:949
#90 0x0000000000bc27b4 in execute_ex (ex=0x7fffebe14030) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
#91 0x00007fffeb432998 in pthreads_execute_ex (data=0x7fffebe14030) at /usr/local/src/pthreads/php_pthreads.c:146
#92 0x0000000000bc29b5 in zend_execute (op_array=0x7fffebe81000, return_value=0x0) at /usr/local/src/php7.1-7.1.3+/Zend/zend_vm_execute.h:474
#93 0x0000000000b548a0 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /usr/local/src/php7.1-7.1.3+/Zend/zend.c:1476
#94 0x0000000000a8c3b9 in php_execute_script (primary_file=0x7fffffffd6c0) at /usr/local/src/php7.1-7.1.3+/main/main.c:2537
#95 0x0000000000c526c0 in do_cli (argc=4, argv=0x14fa4a0) at /usr/local/src/php7.1-7.1.3+/sapi/cli/php_cli.c:993
#96 0x0000000000c53b68 in main (argc=4, argv=0x14fa4a0) at /usr/local/src/php7.1-7.1.3+/sapi/cli/php_cli.c:1381
`

**Comment by tpunt** [comment]
@raffis I couldn't see anything in the source code for `class_exists` that could cause this. If your source code is easy to setup and has very few dependencies (namely no DB connections), then could you post it up in a repo in GitHub?

**Comment by raffis** [comment]
@tpunt it's definitely not easy to setup and takes hours to even configure the application, maybe the core goes openesource so you guys can have a look.

**Comment by krakjoe** [comment]
If the error persists with the latest sources and PHP 7.2, please open a new issue, and include reproducing code ... we can't do anything really useful without reproducing code.
