### ISSUE TITLE
Segfault when unserializing objects with recursive references in arrays

### ISSUE THREAD

**Issue by dktapps** [krakjoe/pthreads#816]
*If you know how to write phpt tests, please open a PR with environment information, and your test, this will cause CI to test your issue before a human is able to look*

Environment
==========

  * PHP: 7.2.1
  * pthreads: latest master and mixed others, also tested with #778 
  * OS: windows x64, ubuntu 17.10 x64

Summary
======
This bug is a little difficult to describe. I'll let the code explain itself.

Importantly here https://gist.github.com/dktapps/049208bb4f8651d7e3bf9c46d4727313#file-pthreads-serialize-segfault-php-L24 MUST contain more than 1 object with recursive reference or the crash does not occur.

If explicit serialize()/unserialize() is done, the bug does not occur. It appears to be something pthreads itself is doing differently regarding serialization.

Reproducing Code
==============
https://gist.github.com/dktapps/049208bb4f8651d7e3bf9c46d4727313

Expected Output
=============
```
scheduling... 0
scheduling... 1
scheduling... 2
scheduling... 3
scheduling... 4
scheduling... 5
scheduling... 6
scheduling... 7
scheduling... 8
scheduling... 9
scheduling... 10
scheduling... 11
scheduling... 12
scheduling... 13
scheduling... 14
scheduling... 15
scheduling... 16
scheduling... 17
scheduling... 18
scheduling... 19
ok
```

Actual Output
============
```
scheduling... 0
scheduling... 1
scheduling... 2
scheduling... 3
scheduling... 4
Segmentation fault (core dumped)
```

Backtrace (Windows, VS)
================
```
>	[Inline Frame] php7ts.dll!zend_mm_alloc_small(_zend_mm_heap *) Line 1273	C	Symbols loaded.
 	[Inline Frame] php7ts.dll!zend_mm_alloc_heap(_zend_mm_heap * heap, unsigned __int64) Line 1344	C	Symbols loaded.
 	php7ts.dll!_emalloc(unsigned __int64 size) Line 2433	C	Symbols loaded.
 	[Inline Frame] php7ts.dll!zend_string_alloc(unsigned __int64 len, int) Line 134	C	Symbols loaded.
 	php7ts.dll!zend_string_tolower(_zend_string * str) Line 2599	C	Symbols loaded.
 	php7ts.dll!zend_lookup_class_ex(_zend_string * name, const _zval_struct * key, int use_autoload) Line 912	C	Symbols loaded.
 	php7ts.dll!php_var_unserialize_internal(_zval_struct * rval, const unsigned char * * p, const unsigned char * max, php_unserialize_data * * var_hash) Line 1171	C	Symbols loaded.
 	[Inline Frame] php7ts.dll!process_nested_data(_zval_struct * ht, const unsigned char * * elements, const unsigned char *) Line 479	C	Symbols loaded.
 	php7ts.dll!php_var_unserialize_internal(_zval_struct * rval, const unsigned char * * p, const unsigned char * max, php_unserialize_data * * var_hash) Line 1325	C	Symbols loaded.
 	[Inline Frame] php7ts.dll!process_nested_data(_zval_struct * elements, const unsigned char * *) Line 479	C	Symbols loaded.
 	[Inline Frame] php7ts.dll!object_common2(_zval_struct * rval, const unsigned char * *) Line 577	C	Symbols loaded.
 	php7ts.dll!php_var_unserialize_internal(_zval_struct * rval, const unsigned char * * p, const unsigned char * max, php_unserialize_data * * var_hash) Line 1263	C	Symbols loaded.
 	[Inline Frame] php7ts.dll!process_nested_data(_zval_struct * elements, const unsigned char * *) Line 479	C	Symbols loaded.
 	[Inline Frame] php7ts.dll!object_common2(_zval_struct * rval, const unsigned char * *) Line 577	C	Symbols loaded.
 	php7ts.dll!php_var_unserialize_internal(_zval_struct * rval, const unsigned char * * p, const unsigned char * max, php_unserialize_data * * var_hash) Line 1263	C	Symbols loaded.
 	php7ts.dll!php_var_unserialize(_zval_struct * rval, const unsigned char * * p, const unsigned char * max, php_unserialize_data * * var_hash) Line 607	C	Symbols loaded.
 	[Inline Frame] php_pthreads.dll!pthreads_store_tozval(_zval_struct * pstring, char * slength, unsigned __int64) Line 873	C	Symbols loaded.
 	php_pthreads.dll!pthreads_store_convert(_pthreads_storage * storage, _zval_struct * pzval) Line 759	C	Symbols loaded.
 	php_pthreads.dll!pthreads_store_read(_zval_struct * object, _zval_struct * key, int type, _zval_struct * read) Line 294	C	Symbols loaded.
 	php_pthreads.dll!pthreads_read_property(_zval_struct * object, _zval_struct * member, int type, void * * cache, _zval_struct * rv) Line 129	C	Symbols loaded.
 	php7ts.dll!ZEND_FETCH_OBJ_R_SPEC_UNUSED_CONST_HANDLER(_zend_execute_data * execute_data) Line 27275	C	Symbols loaded.
 	php7ts.dll!execute_ex(_zend_execute_data * ex) Line 59726	C	Symbols loaded.
 	php_pthreads.dll!pthreads_execute_ex(_zend_execute_data * data) Line 135	C	Symbols loaded.
 	php7ts.dll!zend_call_function(_zend_fcall_info * fci, _zend_fcall_info_cache * fci_cache) Line 818	C	Symbols loaded.
 	php_pthreads.dll!pthreads_routine_run_function(_pthreads_object_t * object, _pthreads_object_t * connection, _zval_struct * work) Line 483	C	Symbols loaded.
 	php_pthreads.dll!pthreads_routine(_pthreads_routine_arg_t * routine) Line 517	C	Symbols loaded.
 	[External Code]		Annotated Frame
```

**Comment by tpunt** [comment]
I took a quick look at this yesterday. It looks like quite an exotic bug, with some quite strange requirements.

I haven't found a solution yet, since I'm not entirely sure how the ZMM can even end up in that state, but I do have some notes (for later, when I do get around to debugging this).

The test case can be shortened to not even use a thread. It's the way pthreads serialises things internally that seems to cause the problem. Shorter reproducing case:
```php
<?php
for ($i = 0; $i < 20; ++$i) {
    $a = new \stdClass();
    $a->b = [];
    for($j = 0; $j < 5; ++$j){
        $obj = new \stdClass();
        $obj->a = $a;
        $a->b[] = $obj;
    }
    echo "scheduling... $i\n";
    new class($obj) extends Threaded {
        public function __construct($faction) {
            $this->faction = $faction;

            for ($i = 0; $i < 1000; ++$i) {
                $faction = $this->faction;
            }
        }
    };
    usleep(100000);
}
echo "ok\n";
```

Raising the count of `$j` makes it segfault more quickly.

If we raise `$j` and throw in a non-existent variable (`$fraction`), we get heap corruption issues:
```php
<?php
for ($i = 0; $i < 20; ++$i) {
    $a = new \stdClass();
    $a->b = [];
    for($j = 0; $j < 5; ++$j){
        $obj = new \stdClass();
        $obj->a = $a;
        $a->b[] = $obj;
    }
    echo "scheduling... $i\n";
    new class($obj) extends Threaded {
        public function __construct($faction) {
            $this->faction = $faction;
            $fraction; // mispelled var name

            for ($i = 0; $i < 1000; ++$i) {
                $faction = $this->faction;
            }
        }
    };
    usleep(100000);
}
echo "ok\n";
```

For some reason, the heap corruption issues only occur for me if the variable name is `fraction`, or something very similar to it. Absolutely no idea why that is the case.

Manually serialising and unserialising the data on a non-threaded class entry does not reproduce the issue (so the issue should be specific to pthreads, rather than an issue in PHP). But performing manual serialisation alongside internal serialisation of `Threaded` properties speeds up the segfault:
```php
<?php
for ($i = 0; $i < 20; ++$i) {
    $a = new \stdClass();
    $a->b = [];
    for($j = 0; $j < 5; ++$j){
        $obj = new \stdClass();
        $obj->a = $a;
        $a->b[] = $obj;
    }
    echo "scheduling... $i\n";
    new class($obj) extends Threaded {
        public function __construct($faction) {
            $this->faction = $faction;
            $f1 = serialize($faction); // manual serialisation

            for ($i = 0; $i < 1000; ++$i) {
                $faction = $this->faction;
                $f2 = unserialize($f1); // manual unserialisation
            }
        }
    };
    usleep(100000);
}
echo "ok\n";
```

I don't have time to debug this for now, but it certainly seems like an interesting issue.

**Comment by dktapps** [comment]
I've been doing some debugging myself and noticed some issues [here](https://github.com/krakjoe/pthreads/blob/master/src/store.c#L825) where `pstring` sometimes has extra garbage bytes on the end not seen with regular PHP serialize - maybe a missing null terminator?

It doesn't appear to be related to this issue directly, but certainly not desired I would think.

**Comment by SirSnyder** [comment]
@dktapps you could maybe have a look at fix https://github.com/krakjoe/pthreads/pull/818

**Comment by SirSnyder** [comment]
Fixed with 0ae33416043a1664263a80d05da5c6aae7125b0e. Thanks for report!
